# Ambiente (development, test, production)
ENVIRONMENT=development

# Configurações para desenvolvimento
DEV_POSTGRES_USER=devuser
DEV_POSTGRES_PASSWORD=devpass
DEV_POSTGRES_DB=devdb
DEV_DATABASE_HOST=localhost

# Configurações para teste
TEST_POSTGRES_USER=testuser
TEST_POSTGRES_PASSWORD=testpass
TEST_POSTGRES_DB=testdb
TEST_DATABASE_HOST=localhost

# Configurações para produção
PROD_POSTGRES_USER=usercad
PROD_POSTGRES_PASSWORD=cad
PROD_POSTGRES_DB=dbcadclientes
PROD_DATABASE_HOST=db
PRO_DATABASE_PORT=5432

